# Defines plugins to load

# Define plugin folder
PluginFolder=./ogrelib

# Define plugins
Plugin=RenderSystem_GL
#Plugin=Plugin_ParticleFX
#Plugin=Plugin_BSPSceneManager
#Plugin=Plugin_CgProgramManager
#Plugin=Plugin_PCZSceneManager
#Plugin=Plugin_OctreeZone
#Plugin=Plugin_OctreeSceneManager
